{"name":"Paphie Personal Blog","short_name":"Paphie Personal Blog","description":"Sebuah website sederhana untuk berbagi pengetahuan.","start_url":"/","background_color":"red","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/logos/logo-48.png","sizes":"48x48","type":"image/png"},{"src":"/logos/logo-1024.png","sizes":"1024x1024","type":"image/png"}]}